# Use official Node.js image as base
FROM node:18-alpine

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy the package.json and package-lock.json to install dependencies first
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the entire application code into the container
COPY . .

# Expose the port your app will run on (if applicable)
# For example, if your Node.js app listens on port 3000, uncomment the next line:
# EXPOSE 3000

# Set environment variables
# You can add environment variables here for things like AWS credentials, etc.
# For example, if you're using .env files, you can copy the .env.local file into the container:
COPY .env.local .env.local

# Run the application (ensure your entrypoint is correct)
CMD ["node", "sitemap.js"]
